(kicad_sch (version 20230121) (generator eeschema)

  (uuid 33fdb959-f72d-4262-a0b2-79694bf0e5f0)

  (paper "A4")

  (lib_symbols
    (symbol "heltec_htit-wb32:Heltec_HTIT-WB32" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Heltec_HTIT-WB32" (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "Heltec_HTIT-WB32_0_0"
        (rectangle (start -5.08 22.86) (end -7.62 25.4)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 3.81 25.4) (end -3.81 20.32)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 5.08 22.86) (end 7.62 25.4)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 7.62 -24.13) (end -7.62 8.89)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.4) (end -10.16 25.4)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (text "OLED" (at 0 7.62 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "PRG" (at 6.35 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "RST" (at -6.35 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at 0 24.13 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Heltec_HTIT-WB32_1_1"
        (pin bidirectional line (at 20.32 1.27 180) (length 10.0076)
          (name "0" (effects (font (size 1.27 1.27))))
          (number "0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 11.43 180) (length 10.0076)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 20.32 13.97 180) (length 10.0076)
          (name "Vext" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 16.51 180) (length 10.0076)
          (name "3.3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 8.89 0) (length 10.0076)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 11.43 0) (length 10.0076)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 6.35 0) (length 10.0076)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 6.35 180) (length 10.0076)
          (name "15_OLED" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -3.81 180) (length 10.0076)
          (name "16_OLED" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -6.35 180) (length 10.0076)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -11.43 180) (length 10.0076)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -16.51 180) (length 10.0076)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 3.81 180) (length 10.0076)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 19.05 180) (length 10.0076)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -21.59 180) (length 10.0076)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -19.05 180) (length 10.0076)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -13.97 180) (length 10.0076)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -1.27 0) (length 10.0076)
          (name "25_DAC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 1.27 0) (length 10.0076)
          (name "26_DAC" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 3.81 0) (length 10.0076)
          (name "27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 21.59 180) (length 10.0076)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 8.89 180) (length 10.0076)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -6.35 0) (length 10.0076)
          (name "32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -3.81 0) (length 10.0076)
          (name "33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -11.43 0) (length 10.0076)
          (name "34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -8.89 0) (length 10.0076)
          (name "35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -21.59 0) (length 10.0076)
          (name "36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -19.05 0) (length 10.0076)
          (name "37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -16.51 0) (length 10.0076)
          (name "38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -13.97 0) (length 10.0076)
          (name "39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -1.27 180) (length 10.0076)
          (name "4_OLED" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -8.89 180) (length 10.0076)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 13.97 0) (length 10.0076)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 16.51 0) (length 10.0076)
          (name "Vext" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 21.59 0) (length 10.0076)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 19.05 0) (length 10.0076)
          (name "3.3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "heltec_htit-wb32:Heltec_HTIT-WB32") (at 132.08 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0bb78f39-9b9e-4713-a6c9-c778d29670dd)
    (property "Reference" "U1" (at 132.08 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Heltec_HTIT-WB32" (at 132.08 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "0" (uuid 90093112-f832-4b25-8761-b527bd9d5989))
    (pin "1" (uuid 919c324b-07d8-4302-ad9b-fab5ddd67178))
    (pin "10" (uuid 72ee7652-c81c-4644-9653-2d8396258523))
    (pin "11" (uuid 0ec403f5-cac0-443d-ace8-b79e34587515))
    (pin "12" (uuid 4f767cb7-594f-41c9-82df-771ab73e9457))
    (pin "13" (uuid 4fe6b41f-3073-4c34-b8b1-bb3e8fa05cb0))
    (pin "14" (uuid ad7914ee-9d5d-4844-83bb-85bce3c32f9c))
    (pin "15" (uuid 7b0be6b1-bfbc-4dc9-9808-9270b331a832))
    (pin "16" (uuid f59e0e08-7a42-4d51-8a66-d8288ec8f36c))
    (pin "17" (uuid 56317e8f-225d-420f-813a-259e6feca89b))
    (pin "18" (uuid 276db041-4b0c-48f2-a968-0018f19864bf))
    (pin "19" (uuid 2d05d3a8-7917-49db-a2a9-a005ffd7cd94))
    (pin "2" (uuid bccf64dc-d652-4f4d-b914-88cc7b0b4d45))
    (pin "20" (uuid 1c146fe3-43fb-4d48-a4fd-361d6df394f3))
    (pin "21" (uuid 29128d14-2b0d-4601-ad93-6bf59fc90e2e))
    (pin "22" (uuid 2c96499f-f62f-442a-86a0-1a719a4b5be7))
    (pin "23" (uuid c8cd2b4b-475b-4b05-92d5-d9e9959b3b85))
    (pin "25" (uuid 2ed7bfb1-df35-47e2-9892-ce803a2ff746))
    (pin "26" (uuid cbe3e716-053a-4815-8577-787187c64198))
    (pin "27" (uuid 10326a40-d4b3-46dd-aeed-9b655fef07b9))
    (pin "28" (uuid b8a85504-60b5-4979-a5f7-e5ad151af2ed))
    (pin "3" (uuid 85c31a19-2e29-4e18-aad3-3a06abb1cf5d))
    (pin "32" (uuid 03a0f3f6-aee8-47f5-b5c7-38e0b4642bcb))
    (pin "33" (uuid 3e07b13e-6bdc-4262-bcc9-c1bc957307cb))
    (pin "34" (uuid 6a04eb91-812d-4354-97ab-1372f0eb97b6))
    (pin "35" (uuid a72f8be0-f9d5-4068-a052-ff35bcfe6677))
    (pin "36" (uuid eafae711-e619-40dd-b7ed-3e63a295b893))
    (pin "37" (uuid 730778ae-71a4-4f33-9408-4f0c0c33015e))
    (pin "38" (uuid d885e368-0782-404d-b3c1-1059498e6fce))
    (pin "39" (uuid ac5e005b-8030-4462-8659-4962215fc9b7))
    (pin "4" (uuid 109f893f-67fd-4dd2-9acc-e75945185a77))
    (pin "5" (uuid 3872b665-a4e5-418a-a2a9-d1fa1b563312))
    (pin "6" (uuid 7d80cd9a-504d-4252-8084-3e2b37005ad5))
    (pin "7" (uuid a73ae4ad-0ac6-48cd-bdb8-07c5960afced))
    (pin "8" (uuid 493a009f-f4dd-4f87-b099-3225bcaa46a3))
    (pin "9" (uuid b77e58ee-d63e-433c-b6f8-e861ead6bac7))
    (instances
      (project "carte_interface_connecteur_grove_pour_capteur"
        (path "/33fdb959-f72d-4262-a0b2-79694bf0e5f0"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
